# EcommerceServer

./: README.md
src/: EcommerceServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.CrossCutting/: Catalog.CrossCutting.csproj  DependencyInjection.cs
src/Contracts/: Contracts.csproj
src/Contracts/Abstractions/: IUnityOfWork.cs
src/Contracts/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Contracts/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Contracts/DataTransferObjects/: Entity.cs
src/Contracts/DataTransferObjects/Coupon/: Coupon.cs
src/Contracts/DataTransferObjects/Order/: Order.cs
src/Contracts/DataTransferObjects/Product/: CreateProductCommandValidator.cs  DeleteProductByIdValidator.cs  Product.cs  ProductValidator.cs  UpdateProductCommandValidator.cs
src/Contracts/DataTransferObjects/ShoppingCart/: ShoppingCart.cs
src/Contracts/Exceptions/: BadRequestException.cs  InternalServiceException.cs  NotFoundException.cs
src/Contracts/Exceptions/Handler/: CustomExceptionHandler.cs
src/Contracts/Services/Basket/: Command.cs  Http.cs  Query.cs  Validators.cs
src/Contracts/Services/Catalog/: Command.cs  Http.cs  Query.cs  Validators.cs
src/Contracts/Services/Ordering/: Command.cs  Http.cs  Query.cs  Validators.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/Basket/: DeleteBasketController.cs  GetBasketController.cs  StoreBasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj  Class1.cs
src/Services/Basket/Basket.Application/Basket/Commands/: DeleteBasketCommandHandler.cs  StoreBasketCommandHandler.cs
src/Services/Basket/Basket.Application/Basket/Queries/: GetBasketQueryHandler.cs
src/Services/Basket/Basket.CrossCutting/: Basket.CrossCutting.csproj  Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Setup.cs
src/Services/Basket/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Domain/Abstractions/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  Class1.cs
src/Services/Basket/Basket.Infrastructure/Abstractions/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Controllers/Product/: CreateProductController.cs  DeleteProductByIdController.cs  GetAllProductsController.cs  GetProductByIdController.cs  GetProductsByCategoryController.cs  UpdateProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Application/Products/Commands/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.Application/Products/Queries/: GetAllProductsQueryHandler.cs  GetProductByCategoryHandler.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.CrossCutting/: Catalog.CrossCutting.csproj  DependencyInjection.cs  GlobalUsing.cs  Setup.cs
src/Services/Catalog/Catalog.Domain/Abstractions/: IProductRepository.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Context/: AppDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Infrastructure/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  UnityOfWork.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  GlobalUsing.cs  MockHelper.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Extensions.cs  Program.cs  README.md  discountdb
src/Services/Discount/Discount.gRPC/Abstractions/: IDiscountContext.cs  IDiscountService.cs
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20240625184048_InitialCreate.Designer.cs  20240625184048_InitialCreate.cs  20240625185353_InitialMigration2.Designer.cs  20240625185353_InitialMigration2.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Abstractions/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.CrossCutting/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Ordering.CrossCutting.csproj  Setup.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstractions/: Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: OrderName.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  README.md
src/Services/Ordering/Ordering.Infrastructure/Abstractions/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
(+10 files in other folders)
