<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="7.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj" />
	</ItemGroup>

</Project>
